source 'http://rubygems.org'

gem 'rails', '3.2.12'
gem 'builder', '3.0.0'
gem 'mysql2', '0.3.11'
gem 'devise', '2.2.3'
gem 'fastercsv', '1.5.5'
gem 'rails_admin', '0.4.5'
gem 'cancan', '1.6.8'
gem 'simple_form', '2.0.4'
gem 'jquery-rails', '2.2.0'
gem 'sprockets', '~> 2.2.1'
gem 'ckeditor', '4.0.2'
gem 'paperclip', '~> 2.7'
gem 'exception_notification', '2.6.1'
gem 'ancestry', '1.3.0'
gem 'rails_admin_nestable', '0.0.9'
gem 'less-rails'
gem 'twitter-bootstrap-rails', '~> 2.2.0'
gem 'unicorn', '~> 4.8.3'

group :assets do
  gem 'therubyracer', '~> 0.12.1', platforms: :ruby
  gem 'uglifier', '>= 1.0.3'
end

group :test, :development do
  gem 'pry', '~> 0.9.11'
  gem 'pry-rails', '~> 0.2.2'
  gem 'factory_girl_rails', '~> 4.2.0', require: false
end

group :test do
  gem 'rspec-rails', '~> 2.12.2'
  gem 'launchy', '~> 2.2.0' # to save and open page on acceptance specs
  gem 'valid_attribute', '~> 1.3.1'
  gem 'capybara', '~> 2.0.2'
  gem 'poltergeist', git: 'git://github.com/jonleighton/poltergeist.git' # using github version because 1.0.2 doesn't support capybara 2.0.2
end

group :development do
  gem 'thin'
  gem 'rails3-generators', '1.0.0'
  gem 'better_errors' # replaces the standard Rails error page with a much better and more useful error page
  gem 'binding_of_caller' # add advanced feature to better_errors
  gem 'capistrano', '~> 2.15.5', require: false
end
