pt-BR:
  errors:
    messages:
      not_found: "não encontrado"
      already_confirmed: "já foi confirmado"
      not_locked: "não foi bloqueado"

  devise:
    failure:
      unauthenticated: 'Para continuar, faça login ou registre-se.'
      unconfirmed: 'Antes de continuar, confirme a sua conta.'
      locked: 'A sua conta está bloqueada.'
      invalid: 'Email ou senha inválidos.'
      invalid_token: 'O token de autenticação não é válido.'
      timeout: 'A sua sessão expirou, por favor faça login novamente para poder continuar.'
      inactive: 'A sua conta ainda não foi ativada.'
      user:
        not_found_in_database: 'Email ou senha inválidos.'
    sessions:
      signed_in: 'Conectado com sucesso.'
      signed_out: 'Desconectado com sucesso.'
    passwords:
      send_instructions: 'Dentro de minutos, receberá um email com as instruções de reinicialização da senha.'
      updated: 'A sua senha foi alterada com sucesso. Agora está conectado.'
    confirmations:
      send_instructions: 'Dentro de minutos, receberá um email com as instruções de confirmação da sua conta.'
      confirmed: 'A sua conta foi confirmada com sucesso. Agora está conectado.'
    registrations:
      signed_up: 'Login efetuado com sucesso. Se não foi autorizado, a confirmação será enviada por email.'
      signed_up_but_inactive: 'Você se inscreveu com sucesso, porém nós não podemos autenticá-lo porque sua conta ainda não foi ativada.'
      signed_up_but_locked: 'Você se inscreveu com sucesso. Porém nós não podemos autenticá-lo porque sua conta está bloqueada.'
      signed_up_but_unconfirmed: 'Uma mensagem com um link de confirmação foi enviada para o seu e-mail. Por favor, acesse o link para ativar sua conta.'
      updated: 'A sua conta foi atualizada com sucesso.'
      destroyed: 'Adeus! A sua conta foi cancelada com sucesso. Esperamos vê-lo novamente em breve.'
    unlocks:
      send_instructions: 'Dentro de minutos, receberá um email com as instruções como desbloquear a sua conta.'
      unlocked: 'A sua conta foi desbloqueada com sucesso. Agora está conectado.'
    mailer:
      confirmation_instructions:
        subject: 'Instruções de confirmação'
      reset_password_instructions:
        subject: 'Instruções de reinicialização de senha'
      unlock_instructions:
        subject: 'Instruções de desbloqueio'



